*{
    font-family: 'Poopins', sans-serif;
}
.h-font{
    font-family: 'Merienda',cursive;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-alert{
    position: fixed;
    top: 80px;
    right: 25px;
}
/* Firefox */
/* input[type=number] {
-moz-appearance: textfield;
} */
.custom-bg{
background-color: #2ec1ad;
border: 1px solid #279e8c;
}
.custom-bg:hover{
background-color:#279e8c;
border-color: #2ec1ad;
}
.h-line{
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}